<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner">
    <div class ="container">
      <h1>CRYPT(EX)</h1>
      <h2>Cloud based exchange to trade everyday items with blockchain enabled currency.</h2>
      <a class="btn-register" href="">Register</a>
    </div>
  </div>

  <div class="intro">
  <h2>How does the exchange work?</h2>
  </div>

  <!-- code a "How it works" section -->
  <div class="footer-cards">
    <div class="cards">
      <div class="application-card">
        <img src="https://cdn-icons-png.flaticon.com/512/60/60525.png" alt="">
        <h3>Apply</h3>
        <p>Get trading within 5 minutes.</p>
      </div>
      <div class="trade-card">
        <div class="arrow">
          <img src="https://cdn-icons-png.flaticon.com/512/60/60726.png" alt="">
        </div>
        <h3>Trade</h3>
        <p>Access trade features for both buying and selling.</p>
      </div>
      <div class="growth-card">
        <img src="https://cdn-icons-png.flaticon.com/512/992/992702.png" alt="">
        <h3>Grow</h3>
        <p>Increase your personal portfolio of real/crypto assets.</p>
      </div>
    </div>
  </div>
  <!-- code a footer -->

  <div class="footer">
    <div class="links">
      <a href="">
        <i class="fab fa-fw fa-facebook-f"></i>
      </a>
      <a href="">
        <i class="fab fa-fw fa-github"></i>
      </a>
      <a href="">
        <i class="fab fa-fw fa-twitter"></i>
      </a>
      <a href="">
        <i class="fab fa-fw fa-instagram"></i>
      </a>
    </div>
  </div>
</body>
</html>
